version: '3.3'
services:
  garrysmod:
    image: shatteredscreen/garrysmod:latest
    environment:
      GAMEMODE: sandbox
      MAX_PLAYERS: 8
      MAP: gm_construct
    ports: 
      - '27015:27015/tcp'
      - '27015:27015/udp'
      - '27020:27020/udp'
      - '27005:27005/udp'
      - '26900:26900/udp'
    volumes: 
      - /home/steam
